PORT = 5000
NODE_ENV = development
JWT_SECRET=benSale12345

CLOUDINARY_CLOUD_NAME=dalqqdgod
CLOUDINARY_API_KEY=471717269782718
CLOUDINARY_API_SECRET=4duKcb3L6X0bXm_g_AGPuBxolog
 
MONGO_URL=mongodb+srv://johnpesene1992:82K6WPcc@clustermudulix1.mtljxyr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMUDULIX1

ancientssssssssssssss = mongodb+srv://benSale:82K6WPcc@cluster0.gvusz.mongodb.net/bensale?retryWrites=true&w=majority&appName=Cluster0
